<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        nav div{
            padding: 10px;
            margin: 4px;
        }
        .nav-link:hover{
            text-decoration: underline;
            cursor: pointer;
        }
        
        .nav-links:hover{
            cursor: pointer;
        }
        .nav-img:hover{
            background-color: #515151;
            border-radius: 50%;
        }
        input{
            all: unset;
            color: white;
            padding-top: 5px;
            padding-left: 10px;
        }
        .search-bar:hover{
            background-color: #303134;
            border: 1px solid #202124 !important;
        }
        button{
            all: unset;
            background-color: #303134;
            padding: 8px 15px 8px 15px;
            border-radius: 4px;
            border: 1px solid #202124;
        }
        button:hover{
            border: 1px solid rgb(139,139,139)
        }
        
        .gb_d{
    color: white;
}
    </style>
</head>

<link rel="icon" href="icon.png">

<body style="background-color: #202124; 
height: 100vh; 
max-heigth: 100vh;
color: white;
font-family: Arial, Helvetica, sans-serif;">

<nav style="display: flex;
justify-content: flex-end;
align-content: center;
flex-wrap: nowrap;">

<a class="gb_d" data-pid="23" href="https://mail.google.com/mail" target="_top"
style="text-decoration:none">
    <div class="nav-link">Gmail</div>
</a>

<a class="gb_d" data-pid="2" href="https://www.google.com.mx/imghp" target="_top"
style="text-decoration: none">
    <div class="nav-link">Imagenes</div>
</a>

    <div class="nav-img" style="width: 24px; height: 24px;">
        <svg style="width: 24px"
        class="gb_Te"
        focusable="false"
        viewBox="0 0 24 24">

        <path 
        fill="#ffffff"
        d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z">
    
</path>
        </svg>
    </div>
    <div class="nav-img"style="width: 32px; height: 32px">
    <img
    style="width: 32px; height: 32px;"
    src="unnamed.jpg"
    alt="">  
</div>
</nav>
    <div>
        <div style="display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        align-content: center;
        justify-content: center;
        height: calc(100vh - 300px);">
           
           <div>
                <img width="300px" src="gogle-logo.png" alt=""/>
            </div>

           <!--buscador-->
           <div 
           class="search-bar"
           style="
           display: flex;     
           border: 1px solid #5f6368;
           border-radius: 40px;
           width: 500px;
           padding: 10px;
           margin-top: 30px;
           box-shadow: -2px 2px 4px 0px rgba(0, 0, 0, 0.68);
           -webkit-box-shadow: -2px 2px 4px 0px rgba(0, 0, 0, 0.68);
           -moz-box-shadow: -2px 2px 4px 0px rgba(0, 0, 0, 0.68);">
            <div>
                <svg
                focusable="false"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                style="
                height: 20px;
                line-height: 20px;
                width: 20px;"
                >
                
                <path 
                fill="#515151"
                d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z">

                </path>
            </svg>
            </div>
            <div style="display: flex;
            align-items: flex-end;">
                <input type="text" width="100%"/>
            </div>
        </div>
        <!--Botones-->
        <div style="margin-top: 40px">
            <button class="nav-links"> 
                Buscar con Google</button>
            <button class="nav-links">Voy a tener suerte</button>
    </div>
        </div> 
        </div>
</body>
</html>